@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
html,body{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
}
html{
  background-color: #21232A;
  overflow-y: scroll;
}

#root{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav{
  width: 100%;
  display: flex;
  font-size: 15px;
  color: white;
  padding: 20px;
  justify-content: space-evenly;
  height: 80px;
}
nav a{
  cursor: pointer;
  margin-top: 30px;
}
nav a:hover{
  color: #15869E;
  font-size: 16px;
}
nav a:focus{
  color: #15869E;
}

.content{
  margin-top: 5px;
  display: flex;
  height: 640px;
  background-color: #55505048;
  width: 95%;
  border-radius: 8px;
  align-items: center;
  flex-direction: column;
  
}
.content p{
  width: 100%;
  text-align: center;
}
.options{
  margin-top: 30px;
  width: 90%;
  display: flex;
  font-size: 12px;
  justify-content: space-between;
}
.options a:hover{
  cursor: pointer;
  color: #15869E;
}

#welcome{
  height: 200px;
  text-align: center;
  animation-duration: 4s;
  animation-name: slidein;
}
.card-grid{
  width: 100%;
  display: flex;
  height: auto;
  flex-wrap: wrap;
  align-self: flex-start;
 justify-self: flex-start;
}
.card-grid div{
  display: flex;
  height: 120px;
  border: 1px solid gray;
  border-radius: 8px;
  width: 12%;
  margin: 27px;
  font-size: 13px;
  text-align: center;
  flex-direction: column;

}
.card-grid div:hover{
  border: 1px solid #15869E;
  cursor: pointer;
  
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}


@media (max-width:1257px) {
  .card-grid div {
    height: 100px;
    margin: 20px;
  }
  }
@media (max-width:853px) {
    .card-grid div {
      height: 100px;
      margin: 15px;
      font-size: 10px;
      text-align: center;
    }
    }
@media (max-width:727px) {
  .card-grid div {
    height: 90px;
    margin: 15px;
  }
  

}
@media (max-width:565px) {
  .content{
    height: auto;
    width: 90%;
    background-color:transparent;
  }
  .card-grid{
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .card-grid div {
    height: 200px;
    margin: 20px;
    width: 90%;
  }
  }

